#Minecraft server properties
#Wed Jan 19 13:21:41 UTC 2022
view-distance=10
max-build-height=256
server-ip=199.127.63.158
level-seed=
server-port=25660
enable-command-block=false
allow-nether=false
gamemode=0
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=bedwars_world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
texture-pack=
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=2020
use-native-transport=true
spawn-protection=0
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
announce-player-achievements=false
